{
  "name": "weatherproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Belinda Liang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "parse-json": "^5.2.0"
  }
}
